<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://images.unsplash.com/photo-1577416412292-747c6607f055?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80') no-repeat;
            background-size: cover;
           
        }
        @keyframes animate 
        {
            0%,100%{
                transform: translateY(10px);
            }
            50%{
                transform: translateY(-10px);
            }
        }
 
    #clock {   
      width: 300px;
      height: 300px;
      background: blue;
      border-radius: 50%;
      margin: auto;
      position: relative;
      background:url(ballclock.png);
      background-size: cover;  
      animation: animate 2s ease-in-out infinite;
      animation-delay: -2.5s ;
    }

    #clock::before{
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      background: rgb(250, 186, 146);
      border-radius: 50%;
      top:48%;
      left:48%;
      z-index: 10000;

        }
  
    #hour {
      width: 18%;
      height: 5px;
      border-radius: 6px;
      background: rgb(255, 255, 255);
      position: absolute;
      top: calc(50% - 2px);
      left: 50%;
      transform-origin: left center;
    }
    #minute {
      width: 35%;
      height: 4px;
      border-radius: 5px;
      background: rgb(255, 255, 255);
      position: absolute;
      top: calc(50% - 2px);
      left: 50%;
      transform-origin: left center;
    }
    #second {
      width: 40%;
      height: 2px;
      border-radius: 5px;
      background: rgb(255, 212, 195);
      position: absolute;
      top: calc(50% - 2px);
      left: 50%;
      transform-origin: left center;
    }
    
  </style>
</head>
<body>
  <div id="clock">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
  </div>
  <script>
    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')

    const update = () => {
      const now = new Date()
      hour.style.transform = `rotate(${now.getHours()*30-90}deg)`
      minute.style.transform = `rotate(${now.getMinutes()*6-90}deg)`
      second.style.transform = `rotate(${now.getSeconds()*6-90}deg)`
    }

    setInterval(update, 1000)
    update()
  </script>
</body>
</html>